.benefit--container{
    background-color: transparent;
    background-image: linear-gradient(180deg, #FEF9FE 43%, #FFFFFF 100%);
}
.benefit--image{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-title-wrapper{
    display: inline-flex;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 3px;
    border-bottom: 1px dashed #000;
}
.title{
    line-height: 1.2em;
    margin: 0 0 20px 0;
    font-size: 52px;
    font-weight: 700;
}
.title .word{
    background-color: transparent;
    background-image: linear-gradient(90deg, #F25EDA 10%, #4BB3FE 100%);
    background: linear-gradient(148deg, #FB5FD6 0%, #7D50FF 37.37%, #4BB3FE 75.57%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.elementor-widget-container p{
    text-align: justify;
    color: #160647;
    font-size: 18px;
}

.ova-icon-list .content-icon-list .item i{
    background-color: #4BB3FE;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #ffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.ova-icon-list{
    margin-top: 40px;
}
.ova-icon-list .content-icon-list .item{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}
.ova-icon-list .content-icon-list.column2{
    grid-template-columns: 1fr 1fr;
}
.ova-icon-list .content-icon-list{
    display: grid;
    grid-row-gap: 20px;
}
.ova-icon-list .content-icon-list .item .title{
    margin: 0;
    margin-left: 20px;
    /* color: var(--heading); */
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
}